%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 
%%  File: pdfa-1b.xmp                                         
%% 
%%  Copyright (c) 2008, CV Radhakrishnan <cvr@river-valley.org>,
%%    Han The Thanh <thanh@river-valley.org>
%%  Copyright (c) 2014, Peter Selinger <selinger@mathstat.dal.ca>
%% 
%%  This file may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.2 of this
%%  license or (at your option) any later version.  The latest version
%%  of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%%  and version 1.2 or later is part of all distributions of LaTeX
%%  version 1999/12/01 or later.
%%
%%  Changes:
%%
%%  2014/08/06: PS1 - fixed prism:copyright template
%%
%%  2014/08/06: PS1 - omit properties whose value is empty. See p.38
%%   of the XMP specification of September 2005: "writers are
%%   encouraged not to set properties with a value of the empty
%%   string".
%%
%%  2014/08/06: PS1 - delete prism:aggregationType property, because
%%   it was hardwired to "journal" which is probably meaningless.
%%   See p.25 of the PRISM Controlled Vocabulary Namespace
%%   specification, version 2.1 of May 2000.
%%
%%  2014/08/06: PS1 - all rdf:about tags must be the same. See p.23 of
%%   the XMP specification: "All rdf:Description elements within an
%%   rdf:RDF element must have the same value for their rdf:about
%%   attributes". 
%%
%%  2014/08/06: PS1 - Made rdf:about tag empty by default. See p.23 of 
%%   the XMP specification: "The value of this attribute should
%%   generally be empty."
%%
%%  2014/08/06: PS1 - Added an embedded XMP Extension Scheme for PRISM,
%%   as required by the PDF/A specification. See PDF/A Competence Center,
%%   TechNote 0009: XMP Extension Schemas in PDF/A-1 of 2008-03-20.
%%
%%  2014/08/06: PS1 - Fixed namespace prefixes. See XMP specification,
%%   pp.38, 42, and 43: the preferred schema namespace prefix is xmp,
%%   xmpRights, xmpMM.
%%
%%  2014/08/06: PS1 - Fixed type of the dc:title tag. According to
%%   p.39 of the XMP specification, it must be of type Lang Alt.
%%
%%  2014/08/06: PS1 - use xmpDM:copyright instead of prism:copyright
%%   for the copyright notice. According to p.88 of the XMP Specification,
%%   "If possible, it is always desirable to use properties from existing
%%   schemas" rather than extension schemas. For example, the resulting
%%   copyright notice is then visible in Acrobat Pro under File -> 
%%   Properties -> Description -> Additional Metadata.
%%
%%  2014/08/06: PS1 - reorganized properties as recommended on p.23 of
%%   the XMP specification: "By convention, all properties
%%   from a given schema, and only that schema, are listed within a
%%   single rdf:Description element."
%%
%%  2014/08/06: PS1 - re-added aggregationType property, but made it
%%   configurable. 
%%
%%  2014/08/06: PS1 - added support for the dc:description property.
%%
%%  2014/08/07: PS1 - made pdfaid:conformance configurable ('A' or 'B').
%%
%%  2014/08/08: PS1 - use dc:rights instead of xmpDM:copyright.
%%
%%  2014/08/09: PS1 - renamed pdfa-1b.xmp as pdfa-1.xmp.

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

%%  The PDF/A Specification requires all used XMP Extension Schemas
%%  to be embedded, see TechNote 0009: XMP Extension Schemas in PDF/A-1.
%%  Since we use the PRISM schema, we embed its description here.
%%  We only define those properties that are potentially used below.
%%
      <rdf:Description rdf:about="\xmp@About"
                       xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
                       xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
                       xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
                       xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#"
                       xmlns:pdfaField="http://www.aiim.org/pdfa/ns/field#">
       <pdfaExtension:schemas>
        <rdf:Bag>
         <rdf:li rdf:parseType="Resource">
          <pdfaSchema:schema>PRISM</pdfaSchema:schema>
          <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.0/</pdfaSchema:namespaceURI>
          <pdfaSchema:prefix>prism</pdfaSchema:prefix>
          <pdfaSchema:property>
           <rdf:Seq>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>aggregationType</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>issn</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>The ISSN for the publication in which the resource was published</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>volume</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>Additional identifier for the publication where the resource appeared, providing the Volume portion of the common Volume, Number scheme</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>number</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>Indication of the magazine issue</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>coverDisplayDate</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>Date on the cover of a magazine issue, provided as a text string</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>coverDate</pdfaProperty:name>
             <pdfaProperty:valueType>Date</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>Date on the cover of a magazine issue, suitable for storing in a database field with a 'date' data type</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>issueName</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>Additional identifier, typically used for major issues of a magazine or other resource</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>pageRange</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>Page range for the published print version of the resource</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>startingPage</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>First page number for the published version of the resource</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>endingPage</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>The last page number for the printed resource</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>doi</pdfaProperty:name>
             <pdfaProperty:valueType>Text</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>Digital Object Identifier, DOI, for the article</pdfaProperty:description>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <pdfaProperty:name>url</pdfaProperty:name>
             <pdfaProperty:valueType>URL</pdfaProperty:valueType>
             <pdfaProperty:category>external</pdfaProperty:category>
             <pdfaProperty:description>the URL for an article or unit of content</pdfaProperty:description>
            </rdf:li>
           </rdf:Seq>
          </pdfaSchema:property>
         </rdf:li>
        </rdf:Bag>
       </pdfaExtension:schemas>
      </rdf:Description>
%%
%%  End of definition of PRISM XMP Extension Schema

      <rdf:Description rdf:about="\xmp@About" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         \ifx\xmp@Producer\@empty\relax\else<pdf:Producer>\xmp@Producer</pdf:Producer>\fi
      </rdf:Description>

      <rdf:Description rdf:about="\xmp@About" xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         \ifx\xmp@Title\@empty\relax\else<dc:title><rdf:Alt><rdf:li xml:lang="x-default">\xmp@Title</rdf:li></rdf:Alt></dc:title>\fi
         \ifx\xmp@Author\@empty\relax\else<dc:creator><rdf:Seq><rdf:li>\xmp@Author</rdf:li></rdf:Seq></dc:creator>\fi
         \ifx\xmp@Description\@empty\relax\else<dc:description><rdf:Alt><rdf:li xml:lang="x-default">\xmp@Description</rdf:li></rdf:Alt></dc:description>\fi
         \ifx\xmp@Keywords\@empty\relax\else<dc:subject><rdf:Bag><rdf:li>\xmp@Keywords</rdf:li></rdf:Bag></dc:subject>\fi
	 \ifx\xmp@Copyright\@empty\relax\else<dc:rights><rdf:Alt><rdf:li xml:lang="x-default">\xmp@Copyright</rdf:li></rdf:Alt></dc:rights>\fi
         \ifx\xmp@Org\@empty\relax\else<dc:publisher>\xmp@Org</dc:publisher>\fi
         \ifx\xmp@Doi\@empty\relax\else<dc:identifier>doi:\xmp@Doi</dc:identifier>\fi
      </rdf:Description>

      <rdf:Description rdf:about="\xmp@About" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/">
	 \ifx\xmp@PublicationType\@empty\relax\else<prism:aggregationType>\xmp@PublicationType</prism:aggregationType>\fi
	 \ifx\xmp@Journalnumber\@empty\relax\else<prism:issn>\xmp@Journalnumber</prism:issn>\fi
	 \ifx\xmp@Volume\@empty\relax\else<prism:volume>\xmp@Volume</prism:volume>\fi
	 \ifx\xmp@Issue\@empty\relax\else<prism:number>\xmp@Issue</prism:number>\fi
	 \ifx\xmp@CoverDisplayDate\@empty\relax\else<prism:coverDisplayDate>\xmp@CoverDisplayDate</prism:coverDisplayDate>\fi
	 \ifx\xmp@CoverDate\@empty\relax\else<prism:coverDate>\xmp@CoverDate</prism:coverDate>\fi
	 \ifx\xmp@Journaltitle\@empty\relax\else<prism:issueName>\xmp@Journaltitle</prism:issueName>\fi
	 \ifx\xmp@Firstpage\@empty\relax\else<prism:pageRange>\xmp@Firstpage-\xmp@Lastpage</prism:pageRange>\fi
         \ifx\xmp@Firstpage\@empty\relax\else<prism:startingPage>\xmp@Firstpage</prism:startingPage>\fi
         \ifx\xmp@Lastpage\@empty\relax\else<prism:endingPage>\xmp@Lastpage</prism:endingPage>\fi
         \ifx\xmp@Doi\@empty\relax\else<prism:doi>\xmp@Doi</prism:doi>\fi
         \ifx\xmp@Doi\@empty\relax\else<prism:url>http://dx.doi.org/\xmp@Doi</prism:url>\fi
      </rdf:Description>

      <rdf:Description rdf:about="\xmp@About" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         \ifx\xmp@AuthoritativeDomain\@empty\relax\else<pdfx:AuthoritativeDomain><rdf:Bag><rdf:li>\xmp@AuthoritativeDomain</rdf:li></rdf:Bag></pdfx:AuthoritativeDomain>\fi
      </rdf:Description>

      <rdf:Description rdf:about="\xmp@About" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
         <pdfaid:part>1</pdfaid:part>
         <pdfaid:conformance>\xmp@Conformance</pdfaid:conformance>
      </rdf:Description>

      <rdf:Description rdf:about="\xmp@About" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         \ifx\xmp@CreatorTool\@empty\relax\else<xmp:CreatorTool>\xmp@CreatorTool</xmp:CreatorTool>\fi
         <xmp:ModifyDate>\xmp@convDate</xmp:ModifyDate>
         <xmp:CreateDate>\xmp@convDate</xmp:CreateDate>
         <xmp:MetadataDate>\xmp@convDate</xmp:MetadataDate>
      </rdf:Description>

      <rdf:Description rdf:about="\xmp@About" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:Marked>True</xmpRights:Marked>
      </rdf:Description>

%      <rdf:Description rdf:about="\xmp@About" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
%         <xmpMM:DocumentID>uuid:\xmp@docid</xmpMM:DocumentID>
%         <xmpMM:InstanceID>uuid:\xmp@instid</xmpMM:InstanceID>
%      </rdf:Description>

   </rdf:RDF>
</x:xmpmeta>
%%
%% End of pdfa-1b.xmp
%%
%%
