<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
> 
<pdfaExtension:schemas> 
<rdf:Bag> 
<rdf:li rdf:parseType="Resource"> 
<pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
<pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
<pdfaSchema:prefix>prism</pdfaSchema:prefix> 
<pdfaSchema:property> 
<rdf:Seq> 
</rdf:Seq></pdfaSchema:property> 
</rdf:li> 
</rdf:Bag> 
</pdfaExtension:schemas> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
<dc:format>application/pdf</dc:format> 
<dc:title><rdf:Alt><rdf:li xml:lang="x-default">Generators and Relations for the Group U₄(ℤ[1/√2, i])</rdf:li></rdf:Alt></dc:title>
<dc:creator><rdf:Seq><rdf:li>Seth Eveson Murray Greylyn</rdf:li></rdf:Seq></dc:creator>
<dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright 2014 Seth Eveson Murray Greylyn</rdf:li></rdf:Alt></dc:rights>
<dc:description><rdf:Alt><rdf:li xml:lang="x-default">We give a presentation by generators and relations of the group U₄\(ℤ[1/√2, i]\) of unitary 4×4 matrices with entries in the ring ℤ[1/√2, i]. This is motivated by the problem of exact synthesis for the Clifford+T gate set in quantum computation.</rdf:li></rdf:Alt></dc:description>
<dc:subject><rdf:Bag><rdf:li>quantum computing</rdf:li>
 <rdf:li>synthesis of quantum circuits</rdf:li>
 <rdf:li>circuit simplification</rdf:li>
 <rdf:li>Clifford+T circuits</rdf:li>
 <rdf:li>generators and relations</rdf:li>
 <rdf:li>unitary group</rdf:li></rdf:Bag></dc:subject>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
<pdfaid:part>1</pdfaid:part> 
<pdfaid:conformance>B</pdfaid:conformance> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
<xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
<xmp:ModifyDate>2017-03-26T16:28:42-07:00</xmp:ModifyDate> 
<xmp:CreateDate>2017-03-26T16:28:42-07:00</xmp:CreateDate> 
<xmp:MetadataDate>2017-03-26T16:28:42-07:00</xmp:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
<xmpRights:Marked>True</xmpRights:Marked>
<xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Copyright 2014 Seth Eveson Murray Greylyn</rdf:li></rdf:Alt></xmpRights:UsageTerms>
<xmpRights:WebStatement> __URL__ </xmpRights:WebStatement> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
<xmpMM:DocumentID>uuid:4A50C1DC-24BE-4DFA-D8B2-4CABD0EE6404</xmpMM:DocumentID> 
<xmpMM:InstanceID>uuid:561B4F43-CD39-E22A-40F1-F82847A59A12</xmpMM:InstanceID> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
