<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" 
xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#" 
xmlns:pdfaField="http://www.aiim.org/pdfa/ns/field#"> 
<pdfaExtension:schemas> 
<rdf:Bag> 
<rdf:li rdf:parseType="Resource"> 
<pdfaSchema:schema>PRISM</pdfaSchema:schema> 
<pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.0/</pdfaSchema:namespaceURI> 
<pdfaSchema:prefix>prism</pdfaSchema:prefix> 
<pdfaSchema:property> 
<rdf:Seq> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>copyright</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>Copyright statement for the resource</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>aggregationType</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>issn</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>The ISSN for the publication in which the resource was published</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>volume</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>Additional identifier for the publication where the resource appeared, providing the Volume portion of the common Volume, Number scheme</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>number</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>Indication of the magazine issue</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>coverDisplayDate</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>Date on the cover of a magazine issue, provided as a text string</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>coverDate</pdfaProperty:name> 
<pdfaProperty:valueType>Date</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>Date on the cover of a magazine issue, suitable for storing in a database field with a 'date' data type</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>issueName</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>Additional identifier, typically used for major issues of a magazine or other resource</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>pageRange</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>Page range for the published print version of the resource</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>startingPage</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>First page number for the published version of the resource</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>endingPage</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>The last page number for the printed resource</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>doi</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>Digital Object Identifier, DOI, for the article</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>url</pdfaProperty:name> 
<pdfaProperty:valueType>URL</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>the URL for an article or unit of content</pdfaProperty:description> 
</rdf:li> 
</rdf:Seq> 
</pdfaSchema:property> 
</rdf:li> 
</rdf:Bag> 
</pdfaExtension:schemas> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
<dc:format>application/pdf</dc:format> 
<dc:title><rdf:Alt><rdf:li xml:lang="x-default">Generators and Relations for the Group U₄(ℤ[1/√2, i])</rdf:li></rdf:Alt></dc:title>
<dc:creator><rdf:Seq><rdf:li>Seth Eveson Murray Greylyn</rdf:li></rdf:Seq></dc:creator>
<dc:description><rdf:Alt><rdf:li xml:lang="x-default">We give a presentation by generators and relations of the group U₄(ℤ[1/√2, i]) of unitary 4×4 matrices with entries in the ring ℤ[1/√2, i]. This is motivated by the problem of exact synthesis for the Clifford+T gate set in quantum computation.</rdf:li></rdf:Alt></dc:description>
<dc:subject><rdf:Bag><rdf:li>quantum computing</rdf:li><rdf:li>synthesis of quantum circuits</rdf:li><rdf:li>circuit simplification</rdf:li><rdf:li>Clifford+T circuits</rdf:li><rdf:li>generators and relations</rdf:li><rdf:li>unitary group</rdf:li></rdf:Bag></dc:subject>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"> 
<xmpDM:copyright>Copyright 2014 Seth Eveson Murray Greylyn</xmpDM:copyright>
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/"> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
<pdfaid:part>1</pdfaid:part> 
<pdfaid:conformance>B</pdfaid:conformance> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
<xmp:CreatorTool>pdfTeX</xmp:CreatorTool>
<xmp:ModifyDate>2014-08-11T05:38:08-03:00</xmp:ModifyDate> 
<xmp:CreateDate>2014-08-11T05:38:08-03:00</xmp:CreateDate> 
<xmp:MetadataDate>2014-08-11T05:38:08-03:00</xmp:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"> 
<xmpRights:Marked>True</xmpRights:Marked> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
