\baselineskip =0.7\baselineskip 
\contentsline {chapter}{List of Tables}{iv}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vi}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {Chapter 2}Generators for $\boldsymbol {U_n(\mathbb {D}[\omega ])}$}{4}{chapter.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Some Rings}{4}{section.2.1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}One- and Two-Level Operators}{5}{section.2.2}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Generators for $U_n(\mathbb {D}[\omega ])$}{5}{section.2.3}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.4}The Modified Giles-Selinger Algorithm}{6}{section.2.4}
\contentsline {chapter}{\numberline {Chapter 3}A Complete Set of Equations for $\boldsymbol {U_4(\mathbb {D}[\omega ])}$}{13}{chapter.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}The Main Result}{13}{section.3.1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Soundness}{15}{section.3.2}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Completeness}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Some Useful Equations}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The State Graph}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Basic Edges}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The Main Lemma}{21}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Proof of Completeness}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Some Technical Lemmas}{23}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Proof of the Main Lemma}{25}{subsection.3.3.7}
\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{53}{chapter.4}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{54}{appendix*.6}
