\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.2}}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page-intro}{{1}{1}{\listfigurename }{chapter.1}{}}
\citation{Nielsen-Chuang}
\citation{MATS-AMAN}
\citation{Kliuchnikov-etal}
\citation{GILES-SEL}
\citation{MATS-AMAN}
\citation{Washington}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Generators for $\boldsymbol  {U_n(\mathbb  {D}[\omega ])}$}{4}{chapter.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Rings}{4}{section.2.1}}
\newlabel{RingsDef}{{1}{4}{}{theorem.1}{}}
\newlabel{U2nDef}{{2}{4}{}{theorem.2}{}}
\newlabel{IntroExample}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}One- and Two-Level Operators}{5}{section.2.2}}
\newlabel{2LvlDef}{{4}{5}{}{theorem.4}{}}
\newlabel{1LvlDef}{{5}{5}{}{theorem.5}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generators for $U_n(\mathbb  {D}[\omega ])$}{5}{section.2.3}}
\newlabel{StarDef}{{6}{5}{}{theorem.6}{}}
\citation{GILES-SEL}
\citation{GILES-SEL}
\newlabel{GSDecompThm}{{7}{6}{}{theorem.7}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Modified Giles-Selinger Algorithm}{6}{section.2.4}}
\newlabel{RingsExample}{{8}{6}{}{theorem.8}{}}
\newlabel{LeastDen2Def}{{9}{7}{}{theorem.9}{}}
\newlabel{DeltaResidueDef}{{10}{8}{}{theorem.10}{}}
\newlabel{OmegaModLemma}{{11}{8}{}{theorem.11}{}}
\newlabel{RowReductLemma}{{12}{8}{}{theorem.12}{}}
\newlabel{ColStepLemma}{{13}{9}{}{theorem.13}{}}
\newlabel{SingleEntryLemma}{{14}{9}{}{theorem.14}{}}
\newlabel{ColumnLemma}{{15}{10}{}{theorem.15}{}}
\newlabel{GSAlg}{{16}{11}{}{theorem.16}{}}
\newlabel{SyllableDef}{{17}{12}{}{theorem.17}{}}
\newlabel{AlgTermThm}{{18}{12}{}{theorem.18}{}}
\newlabel{LevelDef}{{19}{12}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}A Complete Set of Equations for $\boldsymbol  {U_4(\mathbb  {D}[\omega ])}$}{13}{chapter.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Main Result}{13}{section.3.1}}
\newlabel{Equiv1Def}{{20}{13}{}{theorem.20}{}}
\newlabel{Equiv2Def}{{21}{13}{}{theorem.21}{}}
\newlabel{ax-a}{{1}{14}{The Main Result}{mycounter.1}{}}
\newlabel{ax-g}{{2}{14}{The Main Result}{mycounter.2}{}}
\newlabel{ax-i}{{3}{14}{The Main Result}{mycounter.3}{}}
\newlabel{ax-w}{{4}{14}{The Main Result}{mycounter.4}{}}
\newlabel{ax-b}{{5}{14}{The Main Result}{mycounter.5}{}}
\newlabel{ax-e}{{6}{14}{The Main Result}{mycounter.6}{}}
\newlabel{ax-u}{{7}{14}{The Main Result}{mycounter.7}{}}
\newlabel{ax-n}{{8}{14}{The Main Result}{mycounter.8}{}}
\newlabel{ax-v}{{9}{14}{The Main Result}{mycounter.9}{}}
\newlabel{ax-c}{{10}{14}{The Main Result}{mycounter.10}{}}
\newlabel{ax-d}{{11}{14}{The Main Result}{mycounter.11}{}}
\newlabel{ax-j}{{12}{14}{The Main Result}{mycounter.12}{}}
\newlabel{ax-k}{{13}{14}{The Main Result}{mycounter.13}{}}
\newlabel{ax-l}{{14}{14}{The Main Result}{mycounter.14}{}}
\newlabel{ax-o'}{{15}{14}{The Main Result}{mycounter.15}{}}
\newlabel{ax-e'}{{16}{14}{The Main Result}{mycounter.16}{}}
\newlabel{ax-f'}{{17}{14}{The Main Result}{mycounter.17}{}}
\newlabel{ax-h}{{18}{14}{The Main Result}{mycounter.18}{}}
\newlabel{ax-z4}{{19}{14}{The Main Result}{mycounter.19}{}}
\newlabel{ax-z5}{{20}{14}{The Main Result}{mycounter.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Equations for the group.}}{14}{table.3.1}}
\newlabel{tab-equations}{{3.1}{14}{Equations for the group}{table.3.1}{}}
\newlabel{MainThm}{{22}{15}{}{theorem.22}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soundness}{15}{section.3.2}}
\newlabel{Equiv1Equiv2Lemma1}{{23}{15}{Soundness}{theorem.23}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completeness}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some Useful Equations}{15}{subsection.3.3.1}}
\newlabel{lem-derived}{{24}{15}{}{theorem.24}{}}
\newlabel{ax-p}{{21}{16}{Completeness}{mycounter.21}{}}
\newlabel{ax-o}{{22}{16}{Completeness}{mycounter.22}{}}
\newlabel{ax-m}{{23}{16}{Completeness}{mycounter.23}{}}
\newlabel{ax-f}{{24}{16}{Completeness}{mycounter.24}{}}
\newlabel{ax-q}{{25}{16}{Completeness}{mycounter.25}{}}
\newlabel{ax-r}{{26}{16}{Completeness}{mycounter.26}{}}
\newlabel{ax-x}{{27}{16}{Completeness}{mycounter.27}{}}
\newlabel{ax-z_1}{{28}{16}{Completeness}{mycounter.28}{}}
\newlabel{ax-z_2}{{29}{16}{Completeness}{mycounter.29}{}}
\newlabel{ax-z_3}{{30}{16}{Completeness}{mycounter.30}{}}
\newlabel{ax-s}{{31}{16}{Completeness}{mycounter.31}{}}
\newlabel{ax-t}{{32}{16}{Completeness}{mycounter.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Derived equations for the group.}}{16}{table.3.2}}
\newlabel{tab-equations2}{{3.2}{16}{Derived equations for the group}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The State Graph}{18}{subsection.3.3.2}}
\newlabel{StateGraphDef}{{25}{18}{}{theorem.25}{}}
\newlabel{NormUniqueRemark}{{26}{18}{}{theorem.26}{}}
\newlabel{EdgeConv}{{1}{19}{}{convention.1}{}}
\newlabel{SequenceLevelDef}{{27}{19}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Basic Edges}{19}{subsection.3.3.3}}
\newlabel{BasicDef}{{28}{19}{}{theorem.28}{}}
\newlabel{ExtentDef}{{29}{20}{}{theorem.29}{}}
\newlabel{BasicGenLemma}{{30}{20}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Main Lemma}{21}{subsection.3.3.4}}
\newlabel{TechLemma}{{31}{21}{Main Lemma}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Proof of Completeness}{21}{subsection.3.3.5}}
\newlabel{NormalCommuteLemma}{{32}{21}{}{theorem.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the proof of Lemma \ref  {NormalCommuteLemma}.}}{22}{figure.3.1}}
\newlabel{NormalCommuteFigure}{{3.1}{22}{An illustration of the proof of Lemma \ref {NormalCommuteLemma}}{figure.3.1}{}}
\newlabel{BasicNormalEquivThm}{{33}{22}{}{theorem.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the proof of Lemma \ref  {BasicNormalEquivThm}.}}{23}{figure.3.2}}
\newlabel{BasicNormalEquivFigure}{{3.2}{23}{An illustration of the proof of Lemma \ref {BasicNormalEquivThm}}{figure.3.2}{}}
\newlabel{Equiv2Equiv1Thm}{{34}{23}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Some Technical Lemmas}{23}{subsection.3.3.6}}
\newlabel{AddCongLemma}{{35}{23}{}{theorem.35}{}}
\citation{ROSS-SEL}
\newlabel{ModDeltaSqLemma}{{36}{24}{}{theorem.36}{}}
\newlabel{RootTwoModTwoLemma}{{37}{24}{}{theorem.37}{}}
\newlabel{HandWaveLemma}{{38}{24}{}{theorem.38}{}}
\newlabel{NotExist4DimLemma}{{39}{24}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Proof of the Main Lemma}{25}{subsection.3.3.7}}
\newlabel{RetroEdgeDef}{{40}{26}{}{theorem.40}{}}
\newlabel{ModConv}{{2}{26}{}{convention.2}{}}
\newlabel{OmegaConv}{{3}{27}{}{convention.3}{}}
\newlabel{case-1}{{1}{27}{Proof of the Main Lemma}{casecounter.1}{}}
\newlabel{subcase-1.2}{{1.2}{27}{Proof of the Main Lemma}{subcasecounter.1.2}{}}
\newlabel{subcase-1.7}{{1.7}{33}{Proof of the Main Lemma}{subcasecounter.1.7}{}}
\newlabel{case-2}{{2}{35}{Proof of the Main Lemma}{casecounter.2}{}}
\newlabel{case-3}{{3}{38}{Proof of the Main Lemma}{casecounter.3}{}}
\newlabel{subcase-3.2}{{3.2}{39}{Proof of the Main Lemma}{subcasecounter.3.2}{}}
\newlabel{sscase-3.5.2}{{3.5.2}{42}{Proof of the Main Lemma}{subsubcasecounter.3.5.2}{}}
\newlabel{case-4}{{4}{43}{Proof of the Main Lemma}{casecounter.4}{}}
\newlabel{subcase-4.3}{{4.3}{45}{Proof of the Main Lemma}{subcasecounter.4.3}{}}
\newlabel{bad-case}{{4.3.3}{49}{Proof of the Main Lemma}{subsubcasecounter.4.3.3}{}}
\newlabel{case-5}{{5}{52}{Proof of the Main Lemma}{casecounter.5}{}}
\citation{GILES-SEL}
\citation{GILES-SEL}
\bibstyle{abbrv}
\bibdata{SethMastersThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{53}{chapter.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GILES-SEL}{1}
\bibcite{Kliuchnikov-etal}{2}
\bibcite{MATS-AMAN}{3}
\bibcite{Nielsen-Chuang}{4}
\bibcite{ROSS-SEL}{5}
\bibcite{Washington}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{appendix*.6}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
