\begin{thebibliography}{1}

\bibitem{GILES-SEL}
B.~Giles and P.~Selinger.
\newblock Exact synthesis of multiqubit {Clifford+$T$} circuits.
\newblock {\em Physical Review A}, 87:032332, 2013.
\newblock Also available from \arxiv{1212.0506}.

\bibitem{Kliuchnikov-etal}
V.~Kliuchnikov, D.~Maslov, and M.~Mosca.
\newblock Fast and efficient exact synthesis of single qubit unitaries
  generated by {Clifford} and {$T$} gates.
\newblock {\em Quantum Information and Computation}, 13(7--8):607--630, 2013.
\newblock Also available from \arxiv{1206.5236v4}.

\bibitem{MATS-AMAN}
K.~Matsumoto and K.~Amano.
\newblock Representation of quantum circuits with {Clifford} and $\pi$/8 gates.
\newblock \arxiv{0806.3834}, June 2008.

\bibitem{Nielsen-Chuang}
M.~A. Nielsen and I.~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 2002.

\bibitem{ROSS-SEL}
N.~J. Ross and P.~Selinger.
\newblock Optimal ancilla-free {Clifford+$T$} approximation of z-rotations.
\newblock \arxiv{1403.2975}, Mar. 2014.

\bibitem{Washington}
L.~C. Washington.
\newblock {\em Introduction to Cyclotomic Fields}.
\newblock Graduate Texts in Mathematics 83. Springer, 1982.

\end{thebibliography}
